# DEMO1

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo1/: MainActivity.java  ShowCropperedActivity.java  TakePhotoActivity.java
app/src/main/java/com/example/demo1/camera/: CameraPreview.java  FocusView.java  ReferenceLine.java
app/src/main/java/com/example/demo1/utils/: BarcodeFormat.java  BarcodeProcessTask.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_show_croppered.xml  activity_take_phote.xml
gradle/wrapper/: gradle-wrapper.properties
zbar/: build.gradle
